# APP CONFIG
APP_ENV=local
APP_HOST=http://localhost
APP_PORT=3000
APP_NAME=our-meet
APP_URL=${APP_HOST}:${APP_PORT}
APP_WEB_URL=

# REDIS CONFIG
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORd=
REDIS_PORT=

# DATABASE
DB_URI=mongodb://localhost:27017
DB_NAME=ourmeet
